/* 
html body header footer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */
nav {
width: 100vw;
height: 150px;
background-image: url("https://i.imgur.com/8yHB6MO.png");
background-repeat: no-repeat;
background-size: contain;  
background-size: 100vw;
position: fixed;
margin-top: -7.5px;
padding-bottom: 20px;
}
.navText{
position: flex;
flex-direction: row;
justify-content: center;
margin-right: 25px;
text-decoration: none;
color: pink;
font-family: 'Arvo';
font-size: 2vw;
}
#mainLander{
    display: flex;
    flex-direction: row;
    justify-content: center;  
    background-image: url("https://i.imgur.com/e1RokU9.jpg");  
    width: 100vw;
    height: 250vh;
}
.grid-container{
    display: grid;
    grid-gap: 5vw;
}
.grid-item {
    grid-row-start: 1;
    grid-row-end: 3;
}

